PORT=5000
DB_URL=mongodb+srv://drug2334:drug2334@cluster0.vtvg5rs.mongodb.net/pharma?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="vasyilyvasya587@gmail.com"
SMTP_PASSWORD="wbth swro ooet wftd"
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/
OPENAI_API_KEY=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